{
  "AzureAdB2C_TodoApi": {
    "ApplicationId": "0048fd9f-e08d-47a6-8d44-7e98232b5fcb",
    "Tenant": "bqadb2c.onmicrosoft.com",
    "SignInPolicyId": "B2C_1_sign_in",
    "SignUpPolicyId": "B2C_1_sign_up",
    "SignUpSignInPolicyId": "B2C_1_sign_up_in",
    "EditProfilePolicyId": "B2C_1_edit_profile",
    "ResetPasswordPolicyId": "B2C_1_reset_password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
